    .-----------------------------.-----------------------------.
    |           1 to 18           |          19 to 36           |
 .--+----.----.----.----.----.----+----.----.----.----.----.----+---.
/   |    |    |    |    |    |    |    |    |    |    |    |    | 2 |
|   | 03 | 06 | 09 | 12 | 15 | 18 | 21 | 24 | 27 | 30 | 33 | 36 | t |
|   |    |    |    |    |    |    |    |    |    |    |    |    | 1 |
|   |----|----|----|----|----|----|----|----|----|----|----|----|---|
|   |    |    |    |    |    |    |    |    |    |    |    |    | 2 |
| 0 | 02 | 05 | 08 | 11 | 14 | 17 | 20 | 23 | 26 | 29 | 32 | 35 | t |
|   |    |    |    |    |    |    |    |    |    |    |    |    | 1 |
|   |----|----|----|----|----|----|----|----|----|----|----|----|---|
|   |    |    |    |    |    |    |    |    |    |    |    |    | 2 |
|   | 01 | 04 | 07 | 10 | 13 | 16 | 19 | 22 | 25 | 28 | 31 | 34 | t |
\   |    |    |    |    |    |    |    |    |    |    |    |    | 1 |
 '--+----'----'----'----+----'----'----'----+----'----'----'----+---'
    |      1st 12       |       2nd 12      |       3nd 12      |
    |-------------------|-------------------|-------------------|
    |       EVEN!       |  BLACK  |   RED   |        ODD!       |
    '-------------------'-------------------'-------------------'
